artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 360025
model_uuid: 99c3592bb255448ba01540de818805bb
run_id: 263c9dd504db40fea467b7553170898f
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "feature_0", "required": true}, {"type": "double",
    "name": "feature_1", "required": true}, {"type": "double", "name": "feature_2",
    "required": true}, {"type": "double", "name": "feature_3", "required": true},
    {"type": "double", "name": "feature_4", "required": true}, {"type": "double",
    "name": "feature_5", "required": true}, {"type": "double", "name": "feature_6",
    "required": true}, {"type": "double", "name": "feature_7", "required": true},
    {"type": "double", "name": "feature_8", "required": true}, {"type": "double",
    "name": "feature_9", "required": true}, {"type": "double", "name": "feature_10",
    "required": true}, {"type": "double", "name": "feature_11", "required": true},
    {"type": "double", "name": "feature_12", "required": true}, {"type": "double",
    "name": "feature_13", "required": true}, {"type": "double", "name": "feature_14",
    "required": true}, {"type": "double", "name": "feature_15", "required": true},
    {"type": "double", "name": "feature_16", "required": true}, {"type": "double",
    "name": "feature_17", "required": true}, {"type": "double", "name": "feature_18",
    "required": true}, {"type": "double", "name": "feature_19", "required": true},
    {"type": "double", "name": "feature_20", "required": true}, {"type": "double",
    "name": "feature_21", "required": true}, {"type": "double", "name": "feature_22",
    "required": true}, {"type": "double", "name": "feature_23", "required": true},
    {"type": "double", "name": "feature_24", "required": true}, {"type": "double",
    "name": "feature_25", "required": true}, {"type": "double", "name": "feature_26",
    "required": true}, {"type": "double", "name": "feature_27", "required": true},
    {"type": "double", "name": "feature_28", "required": true}, {"type": "double",
    "name": "feature_29", "required": true}, {"type": "double", "name": "feature_30",
    "required": true}, {"type": "double", "name": "feature_31", "required": true},
    {"type": "double", "name": "feature_32", "required": true}, {"type": "double",
    "name": "feature_33", "required": true}, {"type": "double", "name": "feature_34",
    "required": true}, {"type": "double", "name": "feature_35", "required": true},
    {"type": "double", "name": "feature_36", "required": true}, {"type": "double",
    "name": "feature_37", "required": true}, {"type": "double", "name": "feature_38",
    "required": true}, {"type": "double", "name": "feature_39", "required": true},
    {"type": "double", "name": "feature_40", "required": true}, {"type": "double",
    "name": "feature_41", "required": true}, {"type": "double", "name": "feature_42",
    "required": true}, {"type": "double", "name": "feature_43", "required": true},
    {"type": "double", "name": "feature_44", "required": true}, {"type": "double",
    "name": "feature_45", "required": true}, {"type": "double", "name": "feature_46",
    "required": true}, {"type": "double", "name": "feature_47", "required": true},
    {"type": "double", "name": "feature_48", "required": true}, {"type": "double",
    "name": "feature_49", "required": true}, {"type": "double", "name": "feature_50",
    "required": true}, {"type": "double", "name": "feature_51", "required": true},
    {"type": "double", "name": "feature_52", "required": true}, {"type": "double",
    "name": "feature_53", "required": true}, {"type": "double", "name": "feature_54",
    "required": true}, {"type": "double", "name": "feature_55", "required": true},
    {"type": "double", "name": "feature_56", "required": true}, {"type": "double",
    "name": "feature_57", "required": true}, {"type": "double", "name": "feature_58",
    "required": true}, {"type": "double", "name": "feature_59", "required": true},
    {"type": "double", "name": "feature_60", "required": true}, {"type": "double",
    "name": "feature_61", "required": true}, {"type": "double", "name": "feature_62",
    "required": true}, {"type": "double", "name": "feature_63", "required": true},
    {"type": "double", "name": "feature_64", "required": true}, {"type": "double",
    "name": "feature_65", "required": true}, {"type": "double", "name": "feature_66",
    "required": true}, {"type": "double", "name": "feature_67", "required": true},
    {"type": "double", "name": "feature_68", "required": true}, {"type": "double",
    "name": "feature_69", "required": true}, {"type": "double", "name": "feature_70",
    "required": true}, {"type": "double", "name": "feature_71", "required": true},
    {"type": "double", "name": "feature_72", "required": true}, {"type": "double",
    "name": "feature_73", "required": true}, {"type": "double", "name": "feature_74",
    "required": true}, {"type": "double", "name": "feature_75", "required": true},
    {"type": "double", "name": "feature_76", "required": true}, {"type": "double",
    "name": "feature_77", "required": true}, {"type": "double", "name": "feature_78",
    "required": true}, {"type": "double", "name": "feature_79", "required": true},
    {"type": "double", "name": "feature_80", "required": true}, {"type": "double",
    "name": "feature_81", "required": true}, {"type": "double", "name": "feature_82",
    "required": true}, {"type": "double", "name": "feature_83", "required": true},
    {"type": "double", "name": "feature_84", "required": true}, {"type": "double",
    "name": "feature_85", "required": true}, {"type": "double", "name": "feature_86",
    "required": true}, {"type": "double", "name": "feature_87", "required": true},
    {"type": "double", "name": "feature_88", "required": true}, {"type": "double",
    "name": "feature_89", "required": true}, {"type": "double", "name": "feature_90",
    "required": true}, {"type": "double", "name": "feature_91", "required": true},
    {"type": "double", "name": "feature_92", "required": true}, {"type": "double",
    "name": "feature_93", "required": true}, {"type": "double", "name": "feature_94",
    "required": true}, {"type": "double", "name": "feature_95", "required": true},
    {"type": "double", "name": "feature_96", "required": true}, {"type": "double",
    "name": "feature_97", "required": true}, {"type": "double", "name": "feature_98",
    "required": true}, {"type": "double", "name": "feature_99", "required": true},
    {"type": "double", "name": "feature_100", "required": true}, {"type": "double",
    "name": "feature_101", "required": true}, {"type": "double", "name": "feature_102",
    "required": true}, {"type": "double", "name": "feature_103", "required": true},
    {"type": "double", "name": "feature_104", "required": true}, {"type": "double",
    "name": "feature_105", "required": true}, {"type": "double", "name": "feature_106",
    "required": true}, {"type": "double", "name": "feature_107", "required": true},
    {"type": "double", "name": "feature_108", "required": true}, {"type": "double",
    "name": "feature_109", "required": true}, {"type": "double", "name": "feature_110",
    "required": true}, {"type": "double", "name": "feature_111", "required": true},
    {"type": "double", "name": "feature_112", "required": true}, {"type": "double",
    "name": "feature_113", "required": true}, {"type": "double", "name": "feature_114",
    "required": true}, {"type": "double", "name": "feature_115", "required": true},
    {"type": "double", "name": "feature_116", "required": true}, {"type": "double",
    "name": "feature_117", "required": true}, {"type": "double", "name": "feature_118",
    "required": true}, {"type": "double", "name": "feature_119", "required": true},
    {"type": "double", "name": "feature_120", "required": true}, {"type": "double",
    "name": "feature_121", "required": true}, {"type": "double", "name": "feature_122",
    "required": true}, {"type": "double", "name": "feature_123", "required": true},
    {"type": "double", "name": "feature_124", "required": true}, {"type": "double",
    "name": "feature_125", "required": true}, {"type": "double", "name": "feature_126",
    "required": true}, {"type": "double", "name": "feature_127", "required": true},
    {"type": "double", "name": "feature_128", "required": true}, {"type": "double",
    "name": "feature_129", "required": true}, {"type": "double", "name": "feature_130",
    "required": true}, {"type": "double", "name": "feature_131", "required": true},
    {"type": "double", "name": "feature_132", "required": true}, {"type": "double",
    "name": "feature_133", "required": true}, {"type": "double", "name": "feature_134",
    "required": true}, {"type": "double", "name": "feature_135", "required": true},
    {"type": "double", "name": "feature_136", "required": true}, {"type": "double",
    "name": "feature_137", "required": true}, {"type": "double", "name": "feature_138",
    "required": true}, {"type": "double", "name": "feature_139", "required": true},
    {"type": "double", "name": "feature_140", "required": true}, {"type": "double",
    "name": "feature_141", "required": true}, {"type": "double", "name": "feature_142",
    "required": true}, {"type": "double", "name": "feature_143", "required": true},
    {"type": "double", "name": "feature_144", "required": true}, {"type": "double",
    "name": "feature_145", "required": true}, {"type": "double", "name": "feature_146",
    "required": true}, {"type": "double", "name": "feature_147", "required": true},
    {"type": "double", "name": "feature_148", "required": true}, {"type": "double",
    "name": "feature_149", "required": true}, {"type": "double", "name": "feature_150",
    "required": true}, {"type": "double", "name": "feature_151", "required": true},
    {"type": "double", "name": "feature_152", "required": true}, {"type": "double",
    "name": "feature_153", "required": true}, {"type": "double", "name": "feature_154",
    "required": true}, {"type": "double", "name": "feature_155", "required": true},
    {"type": "double", "name": "feature_156", "required": true}, {"type": "double",
    "name": "feature_157", "required": true}, {"type": "double", "name": "feature_158",
    "required": true}, {"type": "double", "name": "feature_159", "required": true},
    {"type": "double", "name": "feature_160", "required": true}, {"type": "double",
    "name": "feature_161", "required": true}, {"type": "double", "name": "feature_162",
    "required": true}, {"type": "double", "name": "feature_163", "required": true},
    {"type": "double", "name": "feature_164", "required": true}, {"type": "double",
    "name": "feature_165", "required": true}, {"type": "double", "name": "feature_166",
    "required": true}, {"type": "double", "name": "feature_167", "required": true},
    {"type": "double", "name": "feature_168", "required": true}, {"type": "double",
    "name": "feature_169", "required": true}, {"type": "double", "name": "feature_170",
    "required": true}, {"type": "double", "name": "feature_171", "required": true},
    {"type": "double", "name": "feature_172", "required": true}, {"type": "double",
    "name": "feature_173", "required": true}, {"type": "double", "name": "feature_174",
    "required": true}, {"type": "double", "name": "feature_175", "required": true},
    {"type": "double", "name": "feature_176", "required": true}, {"type": "double",
    "name": "feature_177", "required": true}, {"type": "double", "name": "feature_178",
    "required": true}, {"type": "double", "name": "feature_179", "required": true},
    {"type": "double", "name": "feature_180", "required": true}, {"type": "double",
    "name": "feature_181", "required": true}, {"type": "double", "name": "feature_182",
    "required": true}, {"type": "double", "name": "feature_183", "required": true},
    {"type": "double", "name": "feature_184", "required": true}, {"type": "double",
    "name": "feature_185", "required": true}, {"type": "double", "name": "feature_186",
    "required": true}, {"type": "double", "name": "feature_187", "required": true},
    {"type": "double", "name": "feature_188", "required": true}, {"type": "double",
    "name": "feature_189", "required": true}, {"type": "double", "name": "feature_190",
    "required": true}, {"type": "double", "name": "feature_191", "required": true},
    {"type": "double", "name": "feature_192", "required": true}, {"type": "double",
    "name": "feature_193", "required": true}, {"type": "double", "name": "feature_194",
    "required": true}, {"type": "double", "name": "feature_195", "required": true},
    {"type": "double", "name": "feature_196", "required": true}, {"type": "double",
    "name": "feature_197", "required": true}, {"type": "double", "name": "feature_198",
    "required": true}, {"type": "double", "name": "feature_199", "required": true},
    {"type": "double", "name": "feature_200", "required": true}, {"type": "double",
    "name": "feature_201", "required": true}, {"type": "double", "name": "feature_202",
    "required": true}, {"type": "double", "name": "feature_203", "required": true},
    {"type": "double", "name": "feature_204", "required": true}, {"type": "double",
    "name": "feature_205", "required": true}, {"type": "double", "name": "feature_206",
    "required": true}, {"type": "double", "name": "feature_207", "required": true},
    {"type": "double", "name": "feature_208", "required": true}, {"type": "double",
    "name": "feature_209", "required": true}, {"type": "double", "name": "feature_210",
    "required": true}, {"type": "double", "name": "feature_211", "required": true},
    {"type": "double", "name": "feature_212", "required": true}, {"type": "double",
    "name": "feature_213", "required": true}, {"type": "double", "name": "feature_214",
    "required": true}, {"type": "double", "name": "feature_215", "required": true},
    {"type": "double", "name": "feature_216", "required": true}, {"type": "double",
    "name": "feature_217", "required": true}, {"type": "double", "name": "feature_218",
    "required": true}, {"type": "double", "name": "feature_219", "required": true},
    {"type": "double", "name": "feature_220", "required": true}, {"type": "double",
    "name": "feature_221", "required": true}, {"type": "double", "name": "feature_222",
    "required": true}, {"type": "double", "name": "feature_223", "required": true},
    {"type": "double", "name": "feature_224", "required": true}, {"type": "double",
    "name": "feature_225", "required": true}, {"type": "double", "name": "feature_226",
    "required": true}, {"type": "double", "name": "feature_227", "required": true},
    {"type": "double", "name": "feature_228", "required": true}, {"type": "double",
    "name": "feature_229", "required": true}, {"type": "double", "name": "feature_230",
    "required": true}, {"type": "double", "name": "feature_231", "required": true},
    {"type": "double", "name": "feature_232", "required": true}, {"type": "double",
    "name": "feature_233", "required": true}, {"type": "double", "name": "feature_234",
    "required": true}, {"type": "double", "name": "feature_235", "required": true},
    {"type": "double", "name": "feature_236", "required": true}, {"type": "double",
    "name": "feature_237", "required": true}, {"type": "double", "name": "feature_238",
    "required": true}, {"type": "double", "name": "feature_239", "required": true},
    {"type": "double", "name": "feature_240", "required": true}, {"type": "double",
    "name": "feature_241", "required": true}, {"type": "double", "name": "feature_242",
    "required": true}, {"type": "double", "name": "feature_243", "required": true},
    {"type": "double", "name": "feature_244", "required": true}, {"type": "double",
    "name": "feature_245", "required": true}, {"type": "double", "name": "feature_246",
    "required": true}, {"type": "double", "name": "feature_247", "required": true},
    {"type": "double", "name": "feature_248", "required": true}, {"type": "double",
    "name": "feature_249", "required": true}, {"type": "double", "name": "feature_250",
    "required": true}, {"type": "double", "name": "feature_251", "required": true},
    {"type": "double", "name": "feature_252", "required": true}, {"type": "double",
    "name": "feature_253", "required": true}, {"type": "double", "name": "feature_254",
    "required": true}, {"type": "double", "name": "feature_255", "required": true},
    {"type": "double", "name": "feature_256", "required": true}, {"type": "double",
    "name": "feature_257", "required": true}, {"type": "double", "name": "feature_258",
    "required": true}, {"type": "double", "name": "feature_259", "required": true},
    {"type": "double", "name": "feature_260", "required": true}, {"type": "double",
    "name": "feature_261", "required": true}, {"type": "double", "name": "feature_262",
    "required": true}, {"type": "double", "name": "feature_263", "required": true},
    {"type": "double", "name": "feature_264", "required": true}, {"type": "double",
    "name": "feature_265", "required": true}, {"type": "double", "name": "feature_266",
    "required": true}, {"type": "double", "name": "feature_267", "required": true},
    {"type": "double", "name": "feature_268", "required": true}, {"type": "double",
    "name": "feature_269", "required": true}, {"type": "double", "name": "feature_270",
    "required": true}, {"type": "double", "name": "feature_271", "required": true},
    {"type": "double", "name": "feature_272", "required": true}, {"type": "double",
    "name": "feature_273", "required": true}, {"type": "double", "name": "feature_274",
    "required": true}, {"type": "double", "name": "feature_275", "required": true},
    {"type": "double", "name": "feature_276", "required": true}, {"type": "double",
    "name": "feature_277", "required": true}, {"type": "double", "name": "feature_278",
    "required": true}, {"type": "double", "name": "feature_279", "required": true},
    {"type": "double", "name": "feature_280", "required": true}, {"type": "double",
    "name": "feature_281", "required": true}, {"type": "double", "name": "feature_282",
    "required": true}, {"type": "double", "name": "feature_283", "required": true},
    {"type": "double", "name": "feature_284", "required": true}, {"type": "double",
    "name": "feature_285", "required": true}, {"type": "double", "name": "feature_286",
    "required": true}, {"type": "double", "name": "feature_287", "required": true},
    {"type": "double", "name": "feature_288", "required": true}, {"type": "double",
    "name": "feature_289", "required": true}, {"type": "double", "name": "feature_290",
    "required": true}, {"type": "double", "name": "feature_291", "required": true},
    {"type": "double", "name": "feature_292", "required": true}, {"type": "double",
    "name": "feature_293", "required": true}, {"type": "double", "name": "feature_294",
    "required": true}, {"type": "double", "name": "feature_295", "required": true},
    {"type": "double", "name": "feature_296", "required": true}, {"type": "double",
    "name": "feature_297", "required": true}, {"type": "double", "name": "feature_298",
    "required": true}, {"type": "double", "name": "feature_299", "required": true},
    {"type": "double", "name": "feature_300", "required": true}, {"type": "double",
    "name": "feature_301", "required": true}, {"type": "double", "name": "feature_302",
    "required": true}, {"type": "double", "name": "feature_303", "required": true},
    {"type": "double", "name": "feature_304", "required": true}, {"type": "double",
    "name": "feature_305", "required": true}, {"type": "double", "name": "feature_306",
    "required": true}, {"type": "double", "name": "feature_307", "required": true},
    {"type": "double", "name": "feature_308", "required": true}, {"type": "double",
    "name": "feature_309", "required": true}, {"type": "double", "name": "feature_310",
    "required": true}, {"type": "double", "name": "feature_311", "required": true},
    {"type": "double", "name": "feature_312", "required": true}, {"type": "double",
    "name": "feature_313", "required": true}, {"type": "double", "name": "feature_314",
    "required": true}, {"type": "double", "name": "feature_315", "required": true},
    {"type": "double", "name": "feature_316", "required": true}, {"type": "double",
    "name": "feature_317", "required": true}, {"type": "double", "name": "feature_318",
    "required": true}, {"type": "double", "name": "feature_319", "required": true},
    {"type": "double", "name": "feature_320", "required": true}, {"type": "double",
    "name": "feature_321", "required": true}, {"type": "double", "name": "feature_322",
    "required": true}, {"type": "double", "name": "feature_323", "required": true},
    {"type": "double", "name": "feature_324", "required": true}, {"type": "double",
    "name": "feature_325", "required": true}, {"type": "double", "name": "feature_326",
    "required": true}, {"type": "double", "name": "feature_327", "required": true},
    {"type": "double", "name": "feature_328", "required": true}, {"type": "double",
    "name": "feature_329", "required": true}, {"type": "double", "name": "feature_330",
    "required": true}, {"type": "double", "name": "feature_331", "required": true},
    {"type": "double", "name": "feature_332", "required": true}, {"type": "double",
    "name": "feature_333", "required": true}, {"type": "double", "name": "feature_334",
    "required": true}, {"type": "double", "name": "feature_335", "required": true},
    {"type": "double", "name": "feature_336", "required": true}, {"type": "double",
    "name": "feature_337", "required": true}, {"type": "double", "name": "feature_338",
    "required": true}, {"type": "double", "name": "feature_339", "required": true},
    {"type": "double", "name": "feature_340", "required": true}, {"type": "double",
    "name": "feature_341", "required": true}, {"type": "double", "name": "feature_342",
    "required": true}, {"type": "double", "name": "feature_343", "required": true},
    {"type": "double", "name": "feature_344", "required": true}, {"type": "double",
    "name": "feature_345", "required": true}, {"type": "double", "name": "feature_346",
    "required": true}, {"type": "double", "name": "feature_347", "required": true},
    {"type": "double", "name": "feature_348", "required": true}, {"type": "double",
    "name": "feature_349", "required": true}, {"type": "double", "name": "feature_350",
    "required": true}, {"type": "double", "name": "feature_351", "required": true},
    {"type": "double", "name": "feature_352", "required": true}, {"type": "double",
    "name": "feature_353", "required": true}, {"type": "double", "name": "feature_354",
    "required": true}, {"type": "double", "name": "feature_355", "required": true},
    {"type": "double", "name": "feature_356", "required": true}, {"type": "double",
    "name": "feature_357", "required": true}, {"type": "double", "name": "feature_358",
    "required": true}, {"type": "double", "name": "feature_359", "required": true},
    {"type": "double", "name": "feature_360", "required": true}, {"type": "double",
    "name": "feature_361", "required": true}, {"type": "double", "name": "feature_362",
    "required": true}, {"type": "double", "name": "feature_363", "required": true},
    {"type": "double", "name": "feature_364", "required": true}, {"type": "double",
    "name": "feature_365", "required": true}, {"type": "double", "name": "feature_366",
    "required": true}, {"type": "double", "name": "feature_367", "required": true},
    {"type": "double", "name": "feature_368", "required": true}, {"type": "double",
    "name": "feature_369", "required": true}, {"type": "double", "name": "feature_370",
    "required": true}, {"type": "double", "name": "feature_371", "required": true},
    {"type": "double", "name": "feature_372", "required": true}, {"type": "double",
    "name": "feature_373", "required": true}, {"type": "double", "name": "feature_374",
    "required": true}, {"type": "double", "name": "feature_375", "required": true},
    {"type": "double", "name": "feature_376", "required": true}, {"type": "double",
    "name": "feature_377", "required": true}, {"type": "double", "name": "feature_378",
    "required": true}, {"type": "double", "name": "feature_379", "required": true},
    {"type": "double", "name": "feature_380", "required": true}, {"type": "double",
    "name": "feature_381", "required": true}, {"type": "double", "name": "feature_382",
    "required": true}, {"type": "double", "name": "feature_383", "required": true},
    {"type": "double", "name": "feature_384", "required": true}, {"type": "double",
    "name": "feature_385", "required": true}, {"type": "double", "name": "feature_386",
    "required": true}, {"type": "double", "name": "feature_387", "required": true},
    {"type": "double", "name": "feature_388", "required": true}, {"type": "double",
    "name": "feature_389", "required": true}, {"type": "double", "name": "feature_390",
    "required": true}, {"type": "double", "name": "feature_391", "required": true},
    {"type": "double", "name": "feature_392", "required": true}, {"type": "double",
    "name": "feature_393", "required": true}, {"type": "double", "name": "feature_394",
    "required": true}, {"type": "double", "name": "feature_395", "required": true},
    {"type": "double", "name": "feature_396", "required": true}, {"type": "double",
    "name": "feature_397", "required": true}, {"type": "double", "name": "feature_398",
    "required": true}, {"type": "double", "name": "feature_399", "required": true},
    {"type": "double", "name": "feature_400", "required": true}, {"type": "double",
    "name": "feature_401", "required": true}, {"type": "double", "name": "feature_402",
    "required": true}, {"type": "double", "name": "feature_403", "required": true},
    {"type": "double", "name": "feature_404", "required": true}, {"type": "double",
    "name": "feature_405", "required": true}, {"type": "double", "name": "feature_406",
    "required": true}, {"type": "double", "name": "feature_407", "required": true},
    {"type": "double", "name": "feature_408", "required": true}, {"type": "double",
    "name": "feature_409", "required": true}, {"type": "double", "name": "feature_410",
    "required": true}, {"type": "double", "name": "feature_411", "required": true},
    {"type": "double", "name": "feature_412", "required": true}, {"type": "double",
    "name": "feature_413", "required": true}, {"type": "double", "name": "feature_414",
    "required": true}, {"type": "double", "name": "feature_415", "required": true},
    {"type": "double", "name": "feature_416", "required": true}, {"type": "double",
    "name": "feature_417", "required": true}, {"type": "double", "name": "feature_418",
    "required": true}, {"type": "double", "name": "feature_419", "required": true},
    {"type": "double", "name": "feature_420", "required": true}, {"type": "double",
    "name": "feature_421", "required": true}, {"type": "double", "name": "feature_422",
    "required": true}, {"type": "double", "name": "feature_423", "required": true},
    {"type": "double", "name": "feature_424", "required": true}, {"type": "double",
    "name": "feature_425", "required": true}, {"type": "double", "name": "feature_426",
    "required": true}, {"type": "double", "name": "feature_427", "required": true},
    {"type": "double", "name": "feature_428", "required": true}, {"type": "double",
    "name": "feature_429", "required": true}, {"type": "double", "name": "feature_430",
    "required": true}, {"type": "double", "name": "feature_431", "required": true},
    {"type": "double", "name": "feature_432", "required": true}, {"type": "double",
    "name": "feature_433", "required": true}, {"type": "double", "name": "feature_434",
    "required": true}, {"type": "double", "name": "feature_435", "required": true},
    {"type": "double", "name": "feature_436", "required": true}, {"type": "double",
    "name": "feature_437", "required": true}, {"type": "double", "name": "feature_438",
    "required": true}, {"type": "double", "name": "feature_439", "required": true},
    {"type": "double", "name": "feature_440", "required": true}, {"type": "double",
    "name": "feature_441", "required": true}, {"type": "double", "name": "feature_442",
    "required": true}, {"type": "double", "name": "feature_443", "required": true},
    {"type": "double", "name": "feature_444", "required": true}, {"type": "double",
    "name": "feature_445", "required": true}, {"type": "double", "name": "feature_446",
    "required": true}, {"type": "double", "name": "feature_447", "required": true},
    {"type": "double", "name": "feature_448", "required": true}, {"type": "double",
    "name": "feature_449", "required": true}, {"type": "double", "name": "feature_450",
    "required": true}, {"type": "double", "name": "feature_451", "required": true},
    {"type": "double", "name": "feature_452", "required": true}, {"type": "double",
    "name": "feature_453", "required": true}, {"type": "double", "name": "feature_454",
    "required": true}, {"type": "double", "name": "feature_455", "required": true},
    {"type": "double", "name": "feature_456", "required": true}, {"type": "double",
    "name": "feature_457", "required": true}, {"type": "double", "name": "feature_458",
    "required": true}, {"type": "double", "name": "feature_459", "required": true},
    {"type": "double", "name": "feature_460", "required": true}, {"type": "double",
    "name": "feature_461", "required": true}, {"type": "double", "name": "feature_462",
    "required": true}, {"type": "double", "name": "feature_463", "required": true},
    {"type": "double", "name": "feature_464", "required": true}, {"type": "double",
    "name": "feature_465", "required": true}, {"type": "double", "name": "feature_466",
    "required": true}, {"type": "double", "name": "feature_467", "required": true},
    {"type": "double", "name": "feature_468", "required": true}, {"type": "double",
    "name": "feature_469", "required": true}, {"type": "double", "name": "feature_470",
    "required": true}, {"type": "double", "name": "feature_471", "required": true},
    {"type": "double", "name": "feature_472", "required": true}, {"type": "double",
    "name": "feature_473", "required": true}, {"type": "double", "name": "feature_474",
    "required": true}, {"type": "double", "name": "feature_475", "required": true},
    {"type": "double", "name": "feature_476", "required": true}, {"type": "double",
    "name": "feature_477", "required": true}, {"type": "double", "name": "feature_478",
    "required": true}, {"type": "double", "name": "feature_479", "required": true},
    {"type": "double", "name": "feature_480", "required": true}, {"type": "double",
    "name": "feature_481", "required": true}, {"type": "double", "name": "feature_482",
    "required": true}, {"type": "double", "name": "feature_483", "required": true},
    {"type": "double", "name": "feature_484", "required": true}, {"type": "double",
    "name": "feature_485", "required": true}, {"type": "double", "name": "feature_486",
    "required": true}, {"type": "double", "name": "feature_487", "required": true},
    {"type": "double", "name": "feature_488", "required": true}, {"type": "double",
    "name": "feature_489", "required": true}, {"type": "double", "name": "feature_490",
    "required": true}, {"type": "double", "name": "feature_491", "required": true},
    {"type": "double", "name": "feature_492", "required": true}, {"type": "double",
    "name": "feature_493", "required": true}, {"type": "double", "name": "feature_494",
    "required": true}, {"type": "double", "name": "feature_495", "required": true},
    {"type": "double", "name": "feature_496", "required": true}, {"type": "double",
    "name": "feature_497", "required": true}, {"type": "double", "name": "feature_498",
    "required": true}, {"type": "double", "name": "feature_499", "required": true},
    {"type": "double", "name": "feature_500", "required": true}, {"type": "double",
    "name": "feature_501", "required": true}, {"type": "double", "name": "feature_502",
    "required": true}, {"type": "double", "name": "feature_503", "required": true},
    {"type": "double", "name": "feature_504", "required": true}, {"type": "double",
    "name": "feature_505", "required": true}, {"type": "double", "name": "feature_506",
    "required": true}, {"type": "double", "name": "feature_507", "required": true},
    {"type": "double", "name": "feature_508", "required": true}, {"type": "double",
    "name": "feature_509", "required": true}, {"type": "double", "name": "feature_510",
    "required": true}, {"type": "double", "name": "feature_511", "required": true},
    {"type": "double", "name": "feature_512", "required": true}, {"type": "double",
    "name": "feature_513", "required": true}, {"type": "double", "name": "feature_514",
    "required": true}, {"type": "double", "name": "feature_515", "required": true},
    {"type": "double", "name": "feature_516", "required": true}, {"type": "double",
    "name": "feature_517", "required": true}, {"type": "double", "name": "feature_518",
    "required": true}, {"type": "double", "name": "feature_519", "required": true},
    {"type": "double", "name": "feature_520", "required": true}, {"type": "double",
    "name": "feature_521", "required": true}, {"type": "double", "name": "feature_522",
    "required": true}, {"type": "double", "name": "feature_523", "required": true},
    {"type": "double", "name": "feature_524", "required": true}, {"type": "double",
    "name": "feature_525", "required": true}, {"type": "double", "name": "feature_526",
    "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
utc_time_created: '2024-12-12 19:06:49.452717'
