artifact_path: linear_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 419
model_uuid: d6fab4374eba4831808991833f7cf71d
run_id: e30d356e48394291a6a63b4308bebe60
utc_time_created: '2024-12-13 06:12:48.541028'
