artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 1093320
model_uuid: a2d24ad42b0840e4962a13d13ba79f69
run_id: e246ff6063d445949565bf946acadf12
utc_time_created: '2024-12-12 18:29:39.840052'
