artifact_path: linear_model_no_intercept
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 398
model_uuid: 870042b2ac3b4fdcaeb7611a9e0216fd
run_id: e883bb7e5fda40d8bc1d35d75d274905
utc_time_created: '2024-12-12 19:17:59.335567'
