artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 1629114
model_uuid: 1e1e55349a6f48718aa028b8c2305acb
run_id: 2d5ce198ab0f4f818d811aa7a84a1a52
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "feature_0", "required": true}, {"type": "double",
    "name": "feature_1", "required": true}, {"type": "double", "name": "feature_2",
    "required": true}, {"type": "double", "name": "feature_3", "required": true},
    {"type": "double", "name": "feature_4", "required": true}, {"type": "double",
    "name": "feature_5", "required": true}, {"type": "double", "name": "feature_6",
    "required": true}]'
  outputs: '[{"type": "integer", "required": true}]'
  params: null
utc_time_created: '2024-12-12 19:00:17.829615'
