artifact_path: linear_model_no_intercept
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 398
model_uuid: 38baa91404ad464088111c37530634f9
run_id: b25d55babb404313893ad6e4700b6fa4
utc_time_created: '2024-12-13 06:12:55.109330'
