artifact_path: linear_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 419
model_uuid: 386eff8ab26a405aa5f1f0ccb4472337
run_id: ea7e0172fbc84a04a8563852fbb1afa7
utc_time_created: '2024-12-12 19:17:52.135599'
