artifact_path: linear_model_no_intercept
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 398
model_uuid: e596abeced784b898d899629a62f300e
run_id: 907a2c78f3494c3782af8bc691db8e70
utc_time_created: '2024-12-13 06:23:51.980737'
