artifact_path: linear_model_no_intercept
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 398
model_uuid: afad35c4c03c4c189b69fd07125c8672
run_id: 3ee82bdea7ff4742895951f4323a8a38
utc_time_created: '2024-12-12 18:14:03.635672'
