artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 1626914
model_uuid: 35e1cac7fe384331b36b7bc35e83255b
run_id: f04d57d6a5044da2814b1cf11245285e
utc_time_created: '2024-12-12 18:45:57.952277'
